{
  "name": "qa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "fg-loadcss": "^3.1.0",
    "lodash": "^4.17.20",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.21"
  }
}
